# streamer-S

./: README.md  pom.xml
login03/: pom.xml
login03/src/main/java/com/login03/login03/: Login03Application.java
login03/src/main/java/com/login03/login03/bean/: Stu.java
login03/src/main/java/com/login03/login03/config/: Druidconfig.java
login03/src/main/java/com/login03/login03/controller/: Stucontroller.java
login03/src/main/java/com/login03/login03/mapper/: stuMapper.java
login03/src/main/java/com/login03/login03/service/: stuService.java
login03/src/main/resources/: application.yaml
login03/src/main/resources/mybatis/mapper/: mybatis.xml
login03/src/main/resources/templates/: add.html  findlst.html  temp1.html
login03/src/test/java/com/login03/login03/: Login03ApplicationTests.java
src/main/java/com/streamer/: Login02Application.java
src/main/java/com/streamer/bean/: Stu.java
src/main/java/com/streamer/config/: DruidConfig.java
src/main/java/com/streamer/controller/: Stucontroller.java
src/main/java/com/streamer/mapper/: StuMapper.java
src/main/java/com/streamer/service/: Stuservice.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: Stumapper.xml
src/main/resources/sql/: stu.sql
src/main/resources/templates/: login.html  register.html  success.html
src/main/resources/templates/login/: index.html  login.html  register.html  show.html  success.html  test.html  test2.html
src/test/java/com/streamer/: Login02ApplicationTests.java
